  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>security-scanning</artifactId>
      <version>0.0.1</version>
      <packaging>pom</packaging>
      <modules>
          <module>com.jcraft.jsch</module>
          <module>dev.galasa</module>
          <module>dev.galasa.artifact.manager</module>
          <module>dev.galasa.artifact.manager.ivt</module>
          <module>dev.galasa.cicsts.ceci.manager</module>
          <module>dev.galasa.cicsts.ceci.manager.ivt</module>
          <module>dev.galasa.cicsts.ceda.manager</module>
          <module>dev.galasa.cicsts.ceda.manager.ivt</module>
          <module>dev.galasa.cicsts.cemt.manager</module>
          <module>dev.galasa.cicsts.cemt.manager.ivt</module>
          <module>dev.galasa.cicsts.manager</module>
          <module>dev.galasa.cicsts.manager.ivt</module>
          <module>dev.galasa.cicsts.resource.manager</module>
          <module>dev.galasa.cloud.manager</module>
          <module>dev.galasa.core.manager</module>
          <module>dev.galasa.core.manager.ivt</module>
          <module>dev.galasa.cps.etcd</module>
          <module>dev.galasa.db2.manager</module>
          <module>dev.galasa.db2.manager.ivt</module>
          <module>dev.galasa.docker.manager</module>
          <module>dev.galasa.docker.manager.ivt</module>
          <module>dev.galasa.elasticlog.manager</module>
          <module>dev.galasa.elasticlog.manager.ivt</module>
          <module>dev.galasa.framework</module>
          <module>dev.galasa.framework.api</module>
          <module>dev.galasa.framework.api.authentication</module>
          <module>dev.galasa.framework.api.bootstrap</module>
          <module>dev.galasa.framework.api.cps</module>
          <module>dev.galasa.framework.api.health</module>
          <module>dev.galasa.framework.api.ras</module>
          <module>dev.galasa.framework.api.runs</module>
          <module>dev.galasa.framework.api.testcatalog</module>
          <module>dev.galasa.framework.api.webui</module>
          <module>dev.galasa.framework.docker.controller</module>
          <module>dev.galasa.framework.k8s.controller</module>
          <module>dev.galasa.framework.maven.repository</module>
          <module>dev.galasa.framework.maven.repository.spi</module>
          <module>dev.galasa.framework.metrics</module>
          <module>dev.galasa.framework.resource.management</module>
          <module>dev.galasa.galasaecosystem.manager</module>
          <module>dev.galasa.galasaecosystem.manager.ivt</module>
          <module>dev.galasa.http.manager</module>
          <module>dev.galasa.http.manager.ivt</module>
          <module>dev.galasa.ipnetwork.manager</module>
          <module>dev.galasa.java.manager</module>
          <module>dev.galasa.java.ubuntu.manager</module>
          <module>dev.galasa.java.windows.manager</module>
          <module>dev.galasa.jmeter.manager</module>
          <module>dev.galasa.jmeter.manager.ivt</module>
          <module>dev.galasa.kubernetes.manager</module>
          <module>dev.galasa.kubernetes.manager.ivt</module>
          <module>dev.galasa.liberty.manager</module>
          <module>dev.galasa.linux.manager</module>
          <module>dev.galasa.linux.manager.ivt</module>
          <module>dev.galasa.mq.manager</module>
          <module>dev.galasa.mq.manager.ivt</module>
          <module>dev.galasa.openstack.manager</module>
          <module>dev.galasa.phoenix2.manager</module>
          <module>dev.galasa.ras.couchdb</module>
          <module>dev.galasa.selenium.manager</module>
          <module>dev.galasa.selenium.manager.ivt</module>
          <module>dev.galasa.sem.manager</module>
          <module>dev.galasa.textscan.manager</module>
          <module>dev.galasa.uber.obr</module>
          <module>dev.galasa.vtp.manager</module>
          <module>dev.galasa.windows.manager</module>
          <module>dev.galasa.zos.manager</module>
          <module>dev.galasa.zos.manager.ivt</module>
          <module>dev.galasa.zos3270.common</module>
          <module>dev.galasa.zos3270.manager</module>
          <module>dev.galasa.zos3270.manager.ivt</module>
          <module>dev.galasa.zosbatch.rseapi.manager</module>
          <module>dev.galasa.zosbatch.zosmf.manager</module>
          <module>dev.galasa.zosconsole.oeconsol.manager</module>
          <module>dev.galasa.zosconsole.zosmf.manager</module>
          <module>dev.galasa.zosfile.rseapi.manager</module>
          <module>dev.galasa.zosfile.zosmf.manager</module>
          <module>dev.galasa.zosliberty.angel.manager</module>
          <module>dev.galasa.zosliberty.manager</module>
          <module>dev.galasa.zosmf.manager</module>
          <module>dev.galasa.zosprogram.manager</module>
          <module>dev.galasa.zosrseapi.manager</module>
          <module>dev.galasa.zossecurity.manager</module>
          <module>dev.galasa.zostsocommand.ssh.manager</module>
          <module>dev.galasa.zosunixcommand.ssh.manager</module>
      </modules>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.sonatype.ossindex.maven</groupId>
                  <artifactId>ossindex-maven-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                      <execution>
                          <id>audit-dependencies</id>
                          <phase>validate</phase>
                          <goals>
                              <goal>audit</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <reportFile>${project.build.directory}/audit-report.json</reportFile>
                      <fail>false</fail>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                      <execution>
                          <id>dependency-tree</id>
                          <phase>validate</phase>
                          <goals>
                              <goal>tree</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <outputType>dot</outputType>
                      <outputFile>${project.build.directory}/deps.txt</outputFile>
                  </configuration>
              </plugin>
          </plugins>
      </build>
      <repositories>
          <repository>
              <id>galasa.repo</id>
              <url>https://galasadev-cicsk8s.hursley.ibm.com/main/maven/obr</url>
          </repository>
      </repositories>
  </project>