  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>dev.galasa.framework.resource.management</artifactId>
      <version>0.23.0</version>
      <packaging>jar</packaging>
      <parent>
          <groupId>dev.galasa</groupId>
          <artifactId>security-scanning</artifactId>
          <version>0.0.1</version>
      </parent>
      <dependencies>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.2</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
              <version>6.0.0</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.service.component.annotations</artifactId>
              <version>1.3.0</version>
          </dependency>
          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>2.0.1.Final</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework</artifactId>
              <version>0.24.0</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient</artifactId>
              <version>0.6.0</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient_httpserver</artifactId>
              <version>0.6.0</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient_hotspot</artifactId>
              <version>0.6.0</version>
          </dependency>
      </dependencies>
  </project>