  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>dev.galasa.cps.etcd</artifactId>
      <version>0.23.0</version>
      <packaging>jar</packaging>
      <parent>
          <groupId>dev.galasa</groupId>
          <artifactId>security-scanning</artifactId>
          <version>0.0.1</version>
      </parent>
      <dependencies>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.2</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
              <version>6.0.0</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.service.component.annotations</artifactId>
              <version>1.3.0</version>
          </dependency>
          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>2.0.1.Final</version>
          </dependency>
          <dependency>
              <groupId>io.etcd</groupId>
              <artifactId>jetcd-core</artifactId>
              <version>0.5.9</version>
          </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.9.0</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>animal-sniffer-annotations</artifactId>
              <version>1.19</version>
          </dependency>
          <dependency>
              <groupId>com.google.android</groupId>
              <artifactId>annotations</artifactId>
              <version>4.1.1.4</version>
          </dependency>
          <dependency>
              <groupId>io.perfmark</groupId>
              <artifactId>perfmark-api</artifactId>
              <version>0.23.0</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-handler-proxy</artifactId>
              <version>4.1.52.Final</version>
          </dependency>
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-codec-socks</artifactId>
              <version>4.1.52.Final</version>
          </dependency>
          <dependency>
              <groupId>com.google.protobuf</groupId>
              <artifactId>protobuf-java-util</artifactId>
              <version>3.17.2</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>30.1.1-jre</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>failureaccess</artifactId>
              <version>1.0.1</version>
          </dependency>
      </dependencies>
  </project>