<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>dev.galasa.uber.obr</artifactId>
	<version>0.21.0</version>
	<packaging>pom</packaging>

	<dependencies>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.framework.api.authentication</artifactId>
            <version>0.21.0</version>
        </dependency>
	</dependencies>

</project>