  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>dev.galasa.uber.obr</artifactId>
      <version>0.24.0</version>
      <packaging>jar</packaging>
      <parent>
          <groupId>dev.galasa</groupId>
          <artifactId>security-scanning</artifactId>
          <version>0.0.1</version>
      </parent>
      <dependencies>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework</artifactId>
              <version>0.24.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.docker.controller</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.k8s.controller</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.maven.repository</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.maven.repository.spi</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.resource.management</artifactId>
              <version>0.23.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.metrics</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cps.etcd</artifactId>
              <version>0.23.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.ras.couchdb</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.artifact.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.artifact.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.manager</artifactId>
              <version>0.24.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.manager.ivt</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.ceci.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.ceci.manager.ivt</artifactId>
              <version>0.23.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.ceda.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.ceda.manager.ivt</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.cemt.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.cemt.manager.ivt</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cicsts.resource.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.cloud.manager</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.core.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.core.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.db2.manager</artifactId>
              <version>0.24.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.db2.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.docker.manager</artifactId>
              <version>0.23.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.docker.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.elasticlog.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.elasticlog.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.galasaecosystem.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.galasaecosystem.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.http.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.http.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.ipnetwork.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.java.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.java.ubuntu.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.java.windows.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.jmeter.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.jmeter.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.kubernetes.manager</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.kubernetes.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.liberty.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.linux.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.linux.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.mq.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.mq.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.openstack.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.phoenix2.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.selenium.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.selenium.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.sem.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.textscan.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.windows.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosbatch.rseapi.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosbatch.zosmf.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosconsole.oeconsol.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosconsole.zosmf.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosfile.rseapi.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosfile.zosmf.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosliberty.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosliberty.angel.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zos.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zos.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosprogram.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosmf.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosrseapi.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zossecurity.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zostsocommand.ssh.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zosunixcommand.ssh.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zos3270.common</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zos3270.manager</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.zos3270.manager.ivt</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.vtp.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.9.0</version>
          </dependency>
          <dependency>
              <groupId>com.sun.activation</groupId>
              <artifactId>jakarta.activation</artifactId>
              <version>2.0.0</version>
          </dependency>
          <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-osgi</artifactId>
              <version>3.0.0</version>
          </dependency>
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
          </dependency>
          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.2</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.9.0</version>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>com.jcraft.jsch</artifactId>
              <version>0.1.55</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient</artifactId>
              <version>0.6.0</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient_common</artifactId>
              <version>0.6.0</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient_httpserver</artifactId>
              <version>0.6.0</version>
          </dependency>
          <dependency>
              <groupId>io.prometheus</groupId>
              <artifactId>simpleclient_hotspot</artifactId>
              <version>0.6.0</version>
          </dependency>
          <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>3.0.0</version>
          </dependency>
          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>2.0.1.Final</version>
          </dependency>
          <dependency>
              <groupId>org.apache.bcel</groupId>
              <artifactId>bcel</artifactId>
              <version>6.3</version>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-collections4</artifactId>
              <version>4.4</version>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.21</version>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.8.1</version>
          </dependency>
          <dependency>
              <groupId>org.apache.derby</groupId>
              <artifactId>derbyclient</artifactId>
              <version>10.14.2.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.configadmin</artifactId>
              <version>1.9.16</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.gogo.command</artifactId>
              <version>1.1.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.gogo.runtime</artifactId>
              <version>1.1.2</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.gogo.shell</artifactId>
              <version>1.1.2</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.http.servlet-api</artifactId>
              <version>1.1.2</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.http.jetty</artifactId>
              <version>4.0.14</version>
          </dependency>
          <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.fileinstall</artifactId>
              <version>3.6.4</version>
          </dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient-osgi</artifactId>
              <version>4.5.13</version>
          </dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore-osgi</artifactId>
              <version>4.4.14</version>
          </dependency>
          <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
          </dependency>
          <dependency>
              <groupId>org.assertj</groupId>
              <artifactId>assertj-core</artifactId>
              <version>3.11.1</version>
          </dependency>
          <dependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
              <version>1.30</version>
          </dependency>
          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcpkix-jdk15on</artifactId>
              <version>1.69</version>
          </dependency>
          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk15on</artifactId>
              <version>1.69</version>
          </dependency>
          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcutil-jdk15on</artifactId>
              <version>1.69</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.authentication</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.bootstrap</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.cps</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.health</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.ras</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.runs</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.testcatalog</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework.api.webui</artifactId>
              <version>0.21.0</version>
          </dependency>
      </dependencies>
  </project>