  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>dev.galasa.http.manager</artifactId>
      <version>0.21.0</version>
      <packaging>jar</packaging>
      <parent>
          <groupId>dev.galasa</groupId>
          <artifactId>security-scanning</artifactId>
          <version>0.0.1</version>
      </parent>
      <dependencies>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient-osgi</artifactId>
              <version>4.5.13</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.2</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
              <version>6.0.0</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.service.component.annotations</artifactId>
              <version>1.3.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore-osgi</artifactId>
              <version>4.4.14</version>
          </dependency>
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpmime</artifactId>
              <version>4.5.8</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.9.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.8.5</version>
          </dependency>
          <dependency>
              <groupId>jakarta.xml.bind</groupId>
              <artifactId>jakarta.xml.bind-api</artifactId>
              <version>3.0.0</version>
          </dependency>
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.15</version>
          </dependency>
      </dependencies>
  </project>