  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>dev.galasa.selenium.manager</artifactId>
      <version>0.21.0</version>
      <packaging>jar</packaging>
      <parent>
          <groupId>dev.galasa</groupId>
          <artifactId>security-scanning</artifactId>
          <version>0.0.1</version>
      </parent>
      <dependencies>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-ie-driver</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-edge-driver</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-chrome-driver</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-opera-driver</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-firefox-driver</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.framework</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.2</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.core</artifactId>
              <version>6.0.0</version>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>org.osgi.service.component.annotations</artifactId>
              <version>1.3.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.http.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.docker.manager</artifactId>
              <version>0.23.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.kubernetes.manager</artifactId>
              <version>0.22.0</version>
          </dependency>
          <dependency>
              <groupId>dev.galasa</groupId>
              <artifactId>dev.galasa.artifact.manager</artifactId>
              <version>0.21.0</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-api</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
              <version>3.141.59</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>30.1.1-jre</version>
          </dependency>
          <dependency>
              <groupId>com.squareup.okhttp3</groupId>
              <artifactId>okhttp</artifactId>
              <version>3.11.0</version>
          </dependency>
          <dependency>
              <groupId>com.squareup.okio</groupId>
              <artifactId>okio</artifactId>
              <version>1.14.0</version>
          </dependency>
          <dependency>
              <groupId>net.bytebuddy</groupId>
              <artifactId>byte-buddy</artifactId>
              <version>1.8.15</version>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-exec</artifactId>
              <version>1.3</version>
          </dependency>
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.6</version>
          </dependency>
          <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.8.5</version>
          </dependency>
      </dependencies>
  </project>