  <project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>dev.galasa</groupId>
      <artifactId>com.jcraft.jsch</artifactId>
      <version>0.1.55</version>
      <packaging>jar</packaging>
      <parent>
          <groupId>dev.galasa</groupId>
          <artifactId>security-scanning</artifactId>
          <version>0.0.1</version>
      </parent>
      <dependencies>
          <dependency>
              <groupId>com.jcraft</groupId>
              <artifactId>jsch</artifactId>
              <version>0.1.55</version>
          </dependency>
          <dependency>
              <groupId>com.jcraft</groupId>
              <artifactId>jzlib</artifactId>
              <version>1.1.3</version>
          </dependency>
      </dependencies>
  </project>